$Path=PrependTo[$Path,"../../SymbolicAMA/SymbolicAMA"]
Needs["NumericAMA`"]
{ig,ig,ig,firmMLHmat,firmMLSmat,firmMLBmat,ig,ig,ig,ig,ig,ig,ig,ig,ig,ig,ig}=
fromFirm=Import["examples/firm/firmMat.mat"];
{ig,ig,ig,ig,firmQmat,firmBmat1,firmSmat,firmS0inv}=
numericAMA[firmMLHmat,1,0];

{firmBmat2,firmPhimat,firmFmat}=numericComputeBPhiF[firmMLHmat,firmQmat,1];

(*
Should have

firmMLBmat==firmBmat1==firmBmat2
firmMLSmat==firmSmat

and similarly for habitmod values
*)

{ig,ig,ig,habitMLHmat,habitMLSmat,habitMLBmat,ig,ig,ig,ig,ig,ig,ig,ig,ig,ig,ig}=
fromHabit=Import["examples/habitmod/habitMat.mat"];
{ig,ig,ig,ig,habitQmat,habitBmat1,habitSmat,habitS0inv}=
numericAMA[habitMLHmat,4,0];

{habitBmat2,habitPhimat,habitFmat}=numericComputeBPhiF[habitMLHmat,habitMLQmat,1];
